# Spring-Boot-Excel-Upload-Matching

./: README.md  pom.xml
src/main/java/com/demo/i18n/tools/: FiledatamatchingApplication.java
src/main/java/com/demo/i18n/tools/controllers/: FileController.java  ViewController.java
src/main/java/com/demo/i18n/tools/model/: ExcelData.java  ExcelFile.java  ExcelHeader.java  FieldMappingResponse.java  GridResponse.java
src/main/java/com/demo/i18n/tools/utils/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/demo/i18n/tools/: FiledatamatchingApplicationTests.java
